insert into users (user_name, user_email, user_password, user_bdate) values ('Salvador', 'slm@gmail.com', 'salvador123', to_date('2002.04.24','YYYY.MM.DD'));
insert into users (user_name, user_email, user_password, user_bdate) values ('Diogo', 'dm@gmail.com', 'diogo123', to_date('2002.07.04','YYYY.MM.DD'));
insert into users (user_name, user_email, user_password, user_bdate) values ('Maria', 'ma@gmail.com', 'maria123', to_date('2001.01.19','YYYY.MM.DD'));
insert into users (user_name, user_email, user_password, user_bdate) values ('Joao', 'jp@gmail.com', 'joao123', to_date('2000.06.11','YYYY.MM.DD'));
insert into users (user_name, user_email, user_password, user_bdate) values ('Rodrigo', 'rm@gmail.com', 'rodrigo123', to_date('2003.01.29','YYYY.MM.DD'));
insert into users (user_name, user_email, user_password, user_bdate) values ('Marta', 'ma@gmail.com', marta123', to_date('2001.11.18','YYYY.MM.DD'));

insert into alimentos (ali_name) values ('Camarão');
insert into alimentos (ali_name) values ('Pão');
insert into alimentos (ali_name) values ('Carne');
insert into alimentos (ali_name) values ('Ovo');
insert into alimentos (ali_name) values ('Queijo');
insert into alimentos (ali_name) values ('Nozes');
insert into alimentos (ali_name) values ('Cereais');
insert into alimentos (ali_name) values ('Couve');
insert into alimentos (ali_name) values ('Tomate');

insert into restaurantes (res_name, res_contact, res_lat, res_long) values ('Tunel de Santos', 'tds@gmail.com', 38.70698185910922, -9.15567348462043 );
insert into restaurantes (res_name, res_contact, res_lat, res_long) values ('O Marco', 'om@gmail.com', 38.70716108308945, -9.15384017614996);
insert into restaurantes (res_name, res_contact, res_lat, res_long) values ('A cozinheira', 'ac@gmail.com', 38.706596875270364, -9.157967802156483);
insert into restaurantes (res_name, res_contact, res_lat, res_long) values ('Hamburgueria Portuguesa', 'hp@gmail.com', 38.70873808802705, -9.152231815375572 );
insert into restaurantes (res_name, res_contact, res_lat, res_long) values ('Origem Restaurante Saudável', 'ors@gmail.com', 38.70772872146802, -9.150700394667913 );
insert into restaurantes (res_name, res_contact, res_lat, res_long) values ('Popolo', 'pp@gmail.com', 38.70706898685779, -9.152976390510355 );

insert into pratos (pra_name) values ('Francesinha vegetariana');
insert into pratos (pra_name) values ('Tosta de queijo');
insert into pratos (pra_name) values ('Salada de fruta');
insert into pratos (pra_name) values ('Cozido à portuguesa');
insert into pratos (pra_name) values ('Linguado grelhado');
insert into pratos (pra_name) values ('Bitoque do lombo');
insert into pratos (pra_name) values ('Omelete');
insert into pratos (pra_name) values ('Ovas de pescada');
insert into pratos (pra_name) values ('Salada mista');
insert into pratos (pra_name) values ('Sopa de feijão');

insert into intols (intol_name, intol_user_id, intol_ali_id) values ('Lactose', 1, 6);
insert into intols (intol_name, intol_user_id, intol_ali_id) values ('Gluten', 2, 5);
insert into intols (intol_name, intol_user_id, intol_ali_id) values ('Frutose', 3, 4);
insert into intols (intol_name, intol_user_id, intol_ali_id) values ('Carnes', 4, 3);
insert into intols (intol_name, intol_user_id, intol_ali_id) values ('Frutos secos', 5, 2);
insert into intols (intol_name, intol_user_id, intol_ali_id) values ('Marisco', 6, 1);

insert into ementas (eme_name, eme_res_id, eme_pra_id) values ('Vegetariano', 1, 6);
insert into ementas (eme_name, eme_res_id, eme_pra_id) values ('Carne', 2, 5);
insert into ementas (eme_name, eme_res_id, eme_pra_id) values ('Peixe', 3, 4);
insert into ementas (eme_name, eme_res_id, eme_pra_id) values ('Vegano', 4, 3);
insert into ementas (eme_name, eme_res_id, eme_pra_id) values ('Fruta', 5, 2);
insert into ementas (eme_name, eme_res_id, eme_pra_id) values ('Grelhados', 6, 1);

insert into rates (rate_res_id, rate_user_id, rate_rating) values (1, 2, 4.5);
insert into rates (rate_res_id, rate_user_id, rate_rating) values (2, 3, 3.8);
insert into rates (rate_res_id, rate_user_id, rate_rating) values (3, 1, 4.1);

insert into pratoalimento (pa_pra_id, pa_ali_id) values (1,6);
insert into pratoalimento (pa_pra_id, pa_ali_id) values (2,5);
insert into pratoalimento (pa_pra_id, pa_ali_id) values (3,4);
insert into pratoalimento (pa_pra_id, pa_ali_id) values (4,3);
insert into pratoalimento (pa_pra_id, pa_ali_id) values (5,2);
insert into pratoalimento (pa_pra_id, pa_ali_id) values (6,1);
