spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:postgresql://ec2-54-171-25-232.eu-west-1.compute.amazonaws.com:5432/d526spuknhdgd4?serve
rTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=ricidbjdjaiifh
spring.datasource.password=041a60aceea473fbbdb3d7f3ae8c2308eb8bdff69ea87df567616f8bb000624c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQ
LDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandard
Impl
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS