spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto?serve
rTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQ
LDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandard
Impl
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS